<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>codex.fs.tool</PackageId>
    <Version>0.1.0-alpha.4</Version>
    <Authors>ingted</Authors>
    <Company>ingted</Company>
    <Description>Short dotnet tool command alias for the codex.fs CLI package.</Description>
    <PackageTags>fsharp;codex;agents;ptcs;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ingted/codex.fs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ingted/codex.fs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codex.fs</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FAkka.Argu" Version="[10.1.301]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codex.fs.host\codex.fs.host.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\codex.fs.cli\Cli.fs" Link="Cli.fs" />
    <Compile Include="..\codex.fs.cli\CliHttp.fs" Link="CliHttp.fs" />
    <Compile Include="..\codex.fs.cli\ProgramCore.fs" Link="ProgramCore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
