# codex.fs

./: .gitattributes  .gitignore  DEVOP.md  LICENSE  MCP.KM.md  README.md  codex.fs.slnx
doc/: BA.md  DevLog.md  RFC_Project_Planing.md  Requirement.md  SA.md  SD.md  Test.ACTOR-003.md  Test.FOREMAN-001.md  Test.WEBR-001.md  Test.WEBR-010.md  Test.WEBR-011.md  Test.md  Verification.md  WBS.ACTOR-001.md  WBS.ACTOR-003.md  WBS.CLI-001.md  WBS.CLI-002.md  WBS.CLI-003.md  WBS.CLI-004.md  WBS.CLI-005.md  WBS.CLI-006.md  WBS.CLI-007.md  WBS.CLI-008.md  WBS.CLI-009.md  WBS.CLI-010.md  WBS.DOC-001.md  WBS.DOC-003.md  WBS.DOC-004.md  WBS.E2E-002.md  WBS.E2E-003.md  WBS.FOREMAN-001.md  WBS.HOST-003.md  WBS.HOST-004.md  WBS.HOST-005.md  WBS.HOST-006.md  WBS.HOST-007.md  WBS.OPS-001.md  WBS.OPS-002.md  WBS.PERSIST-001.md  WBS.PRODUCT-001.md  (+14 more)
doc/RFC/: RFC-ACTOR-0001.session-worker-actor-model.md  RFC-ACTOR-0002.actor-runtime-artifact-provider.md  RFC-CLI-0001.cli-alias-worker-routing.md  RFC-CLI-0002.interactive-participant-client.md  RFC-HOST-0001.standalone-chat-and-cli-errors.md  RFC-HOST-0002.ptcs-hub-chat-alignment.md  RFC-OPS-0001.host-tool-usability.md  RFC-PERSIST-0001.transcript-note-artifact-store.md  RFC-PRODUCT-0001.codexfs-agent-runtime-reset.md  RFC-RUNTIME-0001.prompt-loop-package-boundary.md  RFC-RUNTIME-0002.foreman-control-plane-and-ai-intent-bridge.md  RFC-UI-0001.ptcs-web-ui-extension.md  RFC-UI-0002.ptcs-web-worker-chat-profile.md  RFC-WEB-0001.ptcs-ai-chat-bundle.md  RFC-WEB-0002.ptcs-classic-webshell-rewrite.md  RFC-WEB-0003.ptcs-artifact-ref-rendering.md  RFC-WEB-0004.ai-intent-output-projection.md  RFC-WEB-0005.reply-stdio-artifact-panel.md
misc/: ParseLine.fsx  verifyActorRuntimeArtifactProvider.fsx  verifyAiIntentBridge.fsx  verifyAiIntentControls.fsx  verifyAiIntentOutputProjection.fsx  verifyArtifactRefsInPtcsShell.fsx  verifyCodexFsWebBundle.fsx  verifyForemanPowershellDate.fsx  verifyHostPtcsWebProfile.fsx  verifyMessageToEngineReply.fsx  verifyNoStandaloneChatProductPath.fsx  verifyPtcsActorFabricForeman.fsx  verifyPtcsAiChatE2E.fsx  verifyPtcsClassicShellInventory.fsx  verifyRuntimeLoopExtraction.fsx  verifyUseAIChatRegistration.fsx
src/codex.fs/: Artifacts.fs  Compaction.fs  Domain.fs  Engine.fs  FileArtifactStore.fs  HostConfig.fs  Library.fs  ProcessRunner.fs  PromptAssembly.fs  Redaction.fs  RuntimePromptLoop.fs  Session.fs  codex.fs.fsproj
src/codex.fs.cli/: Cli.fs  CliHttp.fs  Program.fs  ProgramCore.fs  codex.fs.cli.fsproj
src/codex.fs.host/: HostControl.fs  HostRuntime.fs  HostWebShell.fs  SessionEngineCycle.fs  codex.fs.host.fsproj
src/codex.fs.host.tool/: Program.fs  codex.fs.host.tool.fsproj
src/codex.fs.ptcs/: ActorFabricBinding.fs  DurableMessageFabricBinding.fs  MessageFabricBinding.fs  PtcsReference.fs  RuntimeMessageFabricCycle.fs  codex.fs.ptcs.fsproj
src/codex.fs.tool/: Program.fs  codex.fs.tool.fsproj
src/codex.fs.web/: Library.fs  codex.fs.web.fsproj  wsconfig.json
src/codex.fs.web/Client/: AIChatClient.fs
src/codex.fs.web/Server/: Extension.fs
src/codex.fs.web/wwwroot/js/: CodexFs.Web.js  CodexFs.Web.min.js
tests/codex.fs.Tests/: Program.fs  codex.fs.Tests.fsproj
tests/fixtures/agy/1.0.16/: help.txt
