<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>codex.fs.host</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>ingted</Authors>
    <Company>ingted</Company>
    <Description>Minimal host runtime boundary for codex.fs over PTCS MessageFabric.</Description>
    <PackageTags>fsharp;codex;agents;ptcs;host;messagefabric</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ingted/codex.fs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ingted/codex.fs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.9]" />
    <PackageReference Include="Microsoft.OpenApi" Version="[2.7.5]" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="[10.2.3]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codex.fs\codex.fs.fsproj" />
    <ProjectReference Include="..\codex.fs.ptcs\codex.fs.ptcs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HostRuntime.fs" />
    <Compile Include="HostControl.fs" />
    <Compile Include="SessionEngineCycle.fs" />
  </ItemGroup>

</Project>
