<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\codex.fs\codex.fs.fsproj" />
    <ProjectReference Include="..\..\src\codex.fs.cli\codex.fs.cli.fsproj" />
    <ProjectReference Include="..\..\src\codex.fs.host\codex.fs.host.fsproj" />
    <ProjectReference Include="..\..\src\codex.fs.host.tool\codex.fs.host.tool.fsproj" />
    <ProjectReference Include="..\..\src\codex.fs.ptcs\codex.fs.ptcs.fsproj" />
    <ProjectReference Include="..\..\src\codex.fs.web\codex.fs.web.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
