<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Artifacts.fs" />
    <Compile Include="FileArtifactStore.fs" />
    <Compile Include="Redaction.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
