<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>codex.fs.ptcs</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Authors>ingted</Authors>
    <Company>ingted</Company>
    <Description>Thin PTCS integration boundary for codex.fs.</Description>
    <PackageTags>fsharp;codex;agents;ptcs;messagefabric;actorfabric</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ingted/codex.fs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ingted/codex.fs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\codex.fs\codex.fs.fsproj" />
    <PackageReference Include="PulseTrade.Comm.Spa" Version="[0.2.5-beta71]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PtcsReference.fs" />
    <Compile Include="MessageFabricBinding.fs" />
    <Compile Include="DurableMessageFabricBinding.fs" />
  </ItemGroup>

</Project>
